{{- if and .Values.serviceAccount.createAsAuthDelegator .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: {{ include "infisical-gateway.serviceAccountName" . }}-system-auth-delegator-cluster-rolebinding
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: system:auth-delegator
subjects:
    - kind: ServiceAccount
      name: {{ include "infisical-gateway.serviceAccountName" . }}
      namespace: {{ .Release.Namespace }}
{{- end }}